footer
    clear: both
    background-color: gray
    display: flex
    align-items: center
    .logo
        @extend %logo
    overflow: hidden
    padding: 4% 0
    nav 
        width: 850px
        float: left
        margin: 2% 0
        padding: 0
        ul
            +reset()
            width: 850px
            float: left
            a
                font-weight: bold
                color: rgba(0,0,0,.5)
                text-decoration: none
                list-style: none
                text-transform: uppercase
                &:hover
                    color: rgba(255,255,255,.4)
                li
                    text-align: center
                    border: 0
                    float: left
                    padding: 0 
                    margin: .5em 1.5em 0 0
        .cp
            span
                font-family: 'Indie Flower', cursive
                span
                    color: red


@media screen and (max-width: 850px)
    footer
        .logo
            margin: 5%
        display: flex
        align-items: center
        justify-content: center
        nav
            ul
                margin: 0 0 0 20px
                width: 110px
        .cp
            float: right
            padding: 4%
