//----------------used in header, footer
%logo
    color: rgba(0,0,0,.7)
    width: 10%
    font-size: 3.5em    
    float: left
    margin: 1% 
    padding: 0.5% 0 0 0
    text-align: center



//----------------used in about, work 
%title
    width: 100%
    +reset()
    padding: 2em 0 3em 0
    text-transform: uppercase
    letter-spacing: .2em
    font-weight: bold        
    color: $maincolor
    


    