//vars

$maincolor: rgb(185, 110, 44)
$mainfaded: fade-out($maincolor,.3)
$secondarybg: #E5EAEE

//mixins

=reset()
    margin: 0
    padding: 0
    
=size($size)
    min-width: $size
    min-height: $size
    max-width: $size
    max-height: $size