*
    font-size: 100%
    font-family: 'Open Sans', Arial ,  sans-serif
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box



@import 'vars_mixins'

@import 'placeholders'



title
    display:none
    
body
    background-color : white
    
    
    
/*            start header              */    
@import 'header'

/*            start about               */    
@import 'about'

/*            start work                */    
@import 'work'
        
/*            start clients              */    
@import 'clients'

/*            start contact              */    
@import 'contact'

/*            start together              */    
@import 'together'

/*            start footer              */    
@import 'footer'